        Kantin Fakultas Ekonomi
     Universitas Negeri Yogyakarta

========================================
ID: OUT1486532528             Kasir: Dwi
----------------------------------------
Item           Jml  Harga   Total
----------------------------------------
Buku           2    5000    Rp   10000,-
-------------------------------------(+)
Total Item     2            Rp   10000,-
Tunai                       Rp   10000,-
-------------------------------------(-)
Kembalian                   Rp       0,-
Tgl 08-02-2017        Jam 12:42:08pm WIB
========================================
       Terimakasih Sudah Berbelanja





========================================
